- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.11.150
+ Target Hostname:    10.10.11.150
+ Target Port:        8000
+ Start Time:         2022-03-18 16:31:39 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ Cookie XSRF-TOKEN created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ All CGI directories 'found', use '-C none' to test none
+ OSVDB-630: The web server may reveal its internal or real IP in the Location header via a request to /Autodiscover/ over HTTP/1.0. The value is "172.17.0.5".
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: GET, HEAD 
+ OSVDB-3268: /img/: Directory indexing found.
+ OSVDB-3092: /img/: This might be interesting...
+ OSVDB-3233: /icons/README: Apache default file found.
+ 26530 requests: 0 error(s) and 10 item(s) reported on remote host
+ End Time:           2022-03-18 17:58:32 (GMT0) (5213 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
