POST /wp-comments-post.php HTTP/1.1
Host: backdoor.htb
Content-Length: 133
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://backdoor.htb
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://backdoor.htb/index.php/2021/07/24/hello-world/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close

comment=hello&author=user&email=user%40gmail.com&url=https%3A%2F%2Fyoutube.com&submit=Post+Comment&comment_post_ID=1&comment_parent=0
