# Nmap 7.92 scan initiated Sun Mar 20 16:10:28 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.140.nmap --system-dns --stats-every 3s 10.10.11.140
Nmap scan report for 10.10.11.140
Host is up (0.084s latency).
Not shown: 64938 closed tcp ports (conn-refused), 595 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Mar 20 16:12:42 2022 -- 1 IP address (1 host up) scanned in 134.11 seconds
